# Mobile-Applications

./: README.md
native/L2_in_memory_kotlin/: build.gradle  settings.gradle
native/L2_in_memory_kotlin/app/: build.gradle  google-services.json
native/L2_in_memory_kotlin/app/src/androidTest/java/com/example/firstlaboratory/: ExampleInstrumentedTest.kt
native/L2_in_memory_kotlin/app/src/main/: AndroidManifest.xml
native/L2_in_memory_kotlin/app/src/main/java/com/example/firstlaboratory/: Constants.kt  MainActivity.kt  SignInActivity.kt  TShirtRoomDatabase.kt  TShirtViewModel.kt  TShirtViewModelFactory.kt  TShirtsAdapter.kt  Utils.kt
native/L2_in_memory_kotlin/app/src/main/java/com/example/firstlaboratory/models/: Currency.kt  Price.kt  Size.kt  TShirt.kt  TShirtDAO.kt
native/L2_in_memory_kotlin/app/src/main/java/com/example/firstlaboratory/repository/: TShirtRepository.kt
native/L2_in_memory_kotlin/app/src/main/java/com/example/firstlaboratory/service/: Service.kt
native/L2_in_memory_kotlin/app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  main_button.xml
native/L2_in_memory_kotlin/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_tshirt_list.xml  activity_view_tshirt.xml  content_tshirt_list.xml  recyclerview_item.xml
native/L2_in_memory_kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
native/L2_in_memory_kotlin/app/src/test/java/com/example/firstlaboratory/: ExampleUnitTest.kt
native/L2_in_memory_kotlin/gradle/wrapper/: gradle-wrapper.properties
non-native/L2_in_memory_flutter/: pubspec.yaml
non-native/L2_in_memory_flutter/android/app/: build.gradle
non-native/L2_in_memory_flutter/ios/Runner.xcodeproj/: project.pbxproj
non-native/L2_in_memory_flutter/lib/: DBHelper.dart  ServerHelper.dart  addedit.dart  main.dart
non-native/L2_in_memory_flutter/lib/domain/: TShirt.dart
non-native/L2_in_memory_flutter/lib/repository/: TShirtRepository.dart
non-native/L2_in_memory_flutter/lib/service/: TShirtService.dart
practical_exam/: README.md  pubspec.yaml
practical_exam/android/app/: build.gradle
practical_exam/android/app/src/debug/: AndroidManifest.xml
practical_exam/android/app/src/main/: AndroidManifest.xml
practical_exam/android/app/src/main/kotlin/practicema/practice_ma/: MainActivity.kt
practical_exam/ios/Runner/: Info.plist
practical_exam/ios/Runner.xcodeproj/: project.pbxproj
practical_exam/lib/: ChangeOrder.dart  DBHelper.dart  Order.dart  Recipe.dart  ServerHelper.dart  ViewOrder.dart  add.dart  main.dart
practical_exam/test/: widget_test.dart
server/metalhead/: db.sqlite3  manage.py
server/metalhead/metalhead/: asgi.py  settings.py  urls.py  wsgi.py
server/metalhead/tshirts/: models.py  serializers.py  views.py
server/metalhead/tshirts/migrations/: 0001_initial.py
